# slf4j-demo

./: .gitignore
acticity/: .gitignore  activiti.txt  pom.xml
acticity/src/main/java/com/jzj/: actiTest.java
acticity/src/main/java/com/jzj/activity/: MyStringUtils.java  SearchResult.java  TranceIdUtils.java
acticity/src/main/resources/: a.txt  activiti.cfg.xml  activity.cfg.xml  log4j2.xml
acticity/src/main/resources/bpmn/: chuchai.bpmn
acticity/src/test/java/com/jzj/test/: ActivitiDemo.java  TestCreate.java
boot-log/: pom.xml
boot-log/src/main/java/com/jzj/bootlog/: BootLogApplication.java
boot-log/src/main/resources/: application.properties
boot-log/src/test/java/com/jzj/bootlog/: BootLogApplicationTests.java
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/jzj/: Log4j2Test.java
log4j2-demo/src/main/resources/: a.xml  log4j2.component.properties  log4j2.xml
logback-demo/: .gitignore  logback.txt  pom.xml
logback-demo/src/main/java/com/jzj/: A.java  InterruptQueryServiceImpl.java  LogbackTest.java
logback-demo/src/main/resources/: logback.xml
